# spring-boot-nifi

./: .gitignore  README.md  pom.xml
src/main/java/org/poem/: NifiDemoApplication.java
src/main/java/org/poem/entity/: Customer.java
src/main/java/org/poem/processors/: JsonProcessor.java
src/main/resources/: application.properties
src/test/java/org/poem/: NifiDemoApplicationTests.java
src/test/java/org/poem/processor/: JsonProcessorTest.java
src/test/java/org/poem/urule/: EntityList.java  TargetKnowledgeServiceTest.java
